# Transleet

./: .editorconfig  README.md  Transleet.sln  docker-compose.yml  envoy.yaml
.github/workflows/: main_transleet.yml  svelte.yml
Transleet/: package.json  pnpm-lock.yaml
backend/: .gitignore  Dockerfile  Transleet.sln  backend.sln  backend.sln.DotSettings
backend/Transleet/: GrainFactoryExtensions.cs  HostingExtensions.cs  LoginResource.cs  OrleansIdentityConstants.cs  Program.cs  StreamProviderExtensions.cs  Transleet.csproj  TransleetConstants.cs
backend/Transleet/Controllers/: AccountController.cs  AuthorizationController.cs  ComponentsController.cs  EntriesController.cs  LabelsController.cs  OAuthController.cs  PluginController.cs  ProjectController.cs  ProjectsController.cs  TermsController.cs  TranslationsController.cs
backend/Transleet/Extensions/: AsyncEnumerableExtensions.cs
backend/Transleet/Grains/: ComponentGrain.cs  EntryGrain.cs  IGrainWithIndexId.cs  IGrainWithKeySetId.cs  IGrainWithStreamId.cs  IProjectGrain.cs  IProjectManagerGrain.cs  IdentityClaimGrain.cs  IdentityRoleGrain.cs  IdentityUserGrain.cs  KeySetGrain.cs  LookupGrain.cs  ProjectGrain.cs  ProjectManagerGrain.cs  TranslationGrain.cs
backend/Transleet/Hubs/: AuthHub.cs  EntriesHub.cs  HelloHub.cs  ProjectHub.cs  ProjectsHub.cs  TranslationsHub.cs
backend/Transleet/Models/: ApplicationRole.cs  ApplicationUser.cs  Component.cs  Entry.cs  EntryNotification.cs  Label.cs  Locale.cs  Project.cs  ProjectNotification.cs  Role.cs  Term.cs  Translation.cs  TranslationCollection.cs  User.cs
backend/Transleet/Services/: EntriesService.cs  IPlugin.cs  IService.cs  LabelsService.cs  PluginService.cs  ProjectsService.cs  TermsService.cs
backend/Transleet/Stores/: OrleansRoleStore.cs  OrleansUserStore.cs
backend/src/Transleet/: GithubOAuthOptions.cs  GrainFactoryExtensions.cs  HostingExtensions.cs  JsonObjectIdConverter.cs  JwtOptions.cs  ObjectIdModelBinderProvider.cs  ObjectIdSchemaFilter.cs  Program.cs  SearchDataUpdateGrain.cs  SearchDataUpdateService.cs  StreamProviderExtensions.cs  Transleet.csproj  appsettings.Development.json  appsettings.json
backend/src/Transleet/Controllers/: AccountController.cs  AuthorizationController.cs  ComponentsController.cs  EntriesController.cs  OAuthController.cs  OrganizationsController.cs  ProjectsController.cs  TranslationsController.cs
backend/src/Transleet/Grains/: ClaimGrain.cs  ComponentGrain.cs  EntryGrain.cs  IdentityRoleGrain.cs  IdentityUserGrain.cs  KeySetGrain.cs  LookupGrain.cs  OrganizationGrain.cs  ProjectGrain.cs  RoleGrain.cs  TranslationGrain.cs  UserGrain.cs
backend/src/Transleet/Hubs/: ComponentsHub.cs  ProjectsHub.cs  TranslationsHub.cs  UsersHub.cs
backend/src/Transleet/Migrations/: 20220509150818_Init.Designer.cs  20220509150818_Init.cs  20220510141428_Init.Designer.cs  20220510141428_Init.cs  20220512044107_Init.Designer.cs  20220512143615_RemoveVersion.Designer.cs  20220512143615_RemoveVersion.cs  20220514063316_AddUserAvatarUrl.cs  20220514065528_Update2.cs  20220514071753_Update5.Designer.cs  AppDbContextModelSnapshot.cs
backend/src/Transleet/Models/: Component.cs  ComponentNotification.cs  Entry.cs  EntryNotification.cs  Label.cs  Locale.cs  NotificationOperation.cs  Organization.cs  Project.cs  ProjectNotification.cs  Role.cs  Term.cs  Translation.cs  TranslationNotification.cs  User.cs
backend/src/Transleet/Properties/: launchSettings.json
backend/src/Transleet/Repositories/: ComponentRepository.cs  ProjectRepository.cs
backend/src/Transleet/Services/: ComponentService.cs  ProjectService.cs
backend/src/Transleet/Stores/: OrleansRoleStore.cs  OrleansUserStore.cs
db_init/: Dockerfile  entrypoint.sh  init.sql
frontend/: README.md  package.json  quasar.conf.js
frontend-svelte/: .prettierrc  Dockerfile  frontend.code-workspace  package.json  pnpm-lock.yaml  svelte.config.js  windi.config.js
frontend-svelte/src/lib/: stores.ts
frontend-svelte/src/routes/: __layout.svelte  github_login_callback.svelte  index.svelte  login.svelte  register.svelte  register_confirm.svelte
frontend-vue/: package.json
frontend-vue/src/: App.vue
frontend-vue/src/boot/: pinia.ts
frontend-vue/src/components/: AvatarHelper.vue  NewProject.vue  ProjectCard.vue
frontend-vue/src/layouts/: EditorLayout.vue  MainLayout.vue
frontend-vue/src/pages/: Index.vue  Login.vue  Project.vue  Register.vue
frontend-vue/src/router/: routes.ts
frontend-vue/src/signalr/: index.ts
frontend-vue/src/store/: cache.ts  setting.ts
frontend/src/boot/: i18n.ts
frontend/src/components/: NewProject.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/models/: Project.ts
frontend/src/pages/: Index.vue  Login.vue
frontend/src/router/: routes.ts
frontend/src/signalr/: index.ts
src/api/: AppDbContext.cs  GithubOAuthOptions.cs  HostingExtensions.cs  JwtOptions.cs  SearchDataUpdateService.cs  Transleet.csproj  appsettings.Development.json  appsettings.json
src/desktop/: App.xaml  App.xaml.cs  AppStartupService.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationManager.cs  Package.appxmanifest  Program.cs  Transleet.Desktop.csproj  TypeGetter.cs  WindowsSystemDispatcherQueueHelper.cs  app.manifest
src/desktop/Models/: Component.cs  Entry.cs  Label.cs  Locale.cs  Organization.cs  Project.cs  Term.cs  Translation.cs  User.cs
src/desktop/Pages/: ProfilePage.xaml  ProfilePage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/desktop/Properties/: launchSettings.json
src/desktop/Services/: IProjectService.cs
src/desktop/ViewModels/: MainWindowViewModel.cs  ProjectDetialsViewModel.cs  ProjectsPageViewModel.cs
src/desktop/Views/: ProfilePage.xaml  ProfilePage.xaml.cs  ProjectDetialsPage.xaml  ProjectDetialsPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/svelte/: package.json  pnpm-lock.yaml  svelte.config.js
src/vue/: .gitignore  .prettierrc  Dockerfile  README.md  package.json  pnpm-lock.yaml  quasar.conf.js  quasar.config.js
(+109 files in other folders)
