<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f0ef3198-8660-417f-9240-d4168bb1b029</UserSecretsId>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
		<PackageReference Include="Microsoft.Orleans.Core" Version="4.0.0-preview1" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="4.0.0-preview1" />
		<PackageReference Include="MongoDB.Driver" Version="2.15.0" />
		<PackageReference Include="MongoDbGenericRepository" Version="1.4.8" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="3.1.1" />
		<PackageReference Include="OpenIddict.MongoDb" Version="3.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.0-dev-00265" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	</ItemGroup>

</Project>
