<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f0ef3198-8660-417f-9240-d4168bb1b029</UserSecretsId>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
		<PackageReference Include="MongoDB.Driver" Version="2.14.1" />
		<PackageReference Include="MongoDbGenericRepository" Version="1.4.8" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="3.1.1" />
		<PackageReference Include="OpenIddict.MongoDb" Version="3.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.1-dev-00262" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Stores\" />
	</ItemGroup>

</Project>
