<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Transleet.Desktop</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<AppxManifest Include="Package.appxmanifest">
			<SubType>Designer</SubType>
		</AppxManifest>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Images\LockScreenLogo.scale-200.png" />
		<Content Include="Images\SplashScreen.scale-200.png" />
		<Content Include="Images\Square150x150Logo.scale-200.png" />
		<Content Include="Images\Square44x44Logo.scale-200.png" />
		<Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Images\StoreLogo.png" />
		<Content Include="Images\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.4.22229.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0-preview.4.22229.4" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.0-preview3" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Pages\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Pages\ProjectsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
</Project>
